version: 2
jobs:
  test:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      - checkout
      - run: 
          name : Test
          command : |
            npm install
            npm install -g grunt-cli
            grunt test
      - save_cache:
          paths:
            - node_modules
          key: boomtable-dependencies-{{ checksum "package.json" }}
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - boomtable-dependencies-{{ checksum "package.json" }}
          - boomtable-dependencies-
      - run: 
          name : Build
          command : |
            npm install
            npm install -g grunt-cli
            grunt
      - save_cache:
          paths:
            - node_modules
          key: boomtable-dependencies-{{ checksum "package.json" }}
